# = Spring Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/schoolbooklibrary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

# = Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update

# = Show log for each sql query
spring.jpa.show-sql=true

# Hibernate SQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
